<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".adapter.perfil.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".adapter.perfil.PerfilFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#0B6F39">

                <ImageView
                    android:id="@+id/imageView_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/naturals" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/perfil" />


                <TextView
                    android:id="@+id/text_view_show_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="150dp"
                    android:hint="Carregando..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bt_editar"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/text_view_show_welcome"
                    android:layout_alignEnd="@id/text_view_show_welcome"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="-24dp"
                    android:backgroundTint="#00B152"
                    android:text="Editar"
                    android:textSize="10sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#00B152"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ic_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/baseline_person_24" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ic_profile"
                    android:layout_marginStart="50dp"
                    android:hint="Carregando..."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/profileName"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/background_dark" />


                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/divider_name"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/baseline_email_24" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_name"
                    android:layout_alignStart="@id/ic_email"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="Carregando..."
                    android:textSize="18sp" />

                <View
                    android:id="@id/divider_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/profileName"
                    android:layout_marginTop="65dp"
                    android:background="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/ic_senha"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/divider_name"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/baseline_password_24" />

                <TextView
                    android:id="@+id/profilePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_email"
                    android:layout_alignStart="@id/ic_senha"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="Carregando..."
                    android:textSize="18sp" />

                <View
                    android:id="@id/divider_senha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="143dp"
                    android:background="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/ic_none"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/divider_senha"/>

                <Button
                    android:id="@+id/bt_deslogar"
                    android:layout_width="155dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="117dp"
                    android:layout_marginBottom="133dp"
                    android:background="@color/lightgreen"
                    android:shadowColor="@color/green"
                    android:text="Deslogar" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>